.hero{
    background-image: url(../images/sky.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:75vh;
    .hero-content{
        h1 {
            font-size: 4rem;
            font-weight: 700;
        }
        .hero-btn-group{
            display: flex;
            align-items: center;
            .browse-list{
                @include main-btn($main-color,black);
            }
            .find-dealer{
                margin-left:2rem;
                @include main-btn(white,black);
            }
        }
    }
}

.most-popular{
    margin:2.5rem 0;
    width: 100%;
    .cat-1{
        display: grid;
        grid-template-columns: 34% 22% 22% 22%;
        grid-template-rows: 16rem;
        .popular-text{
            background: white;
            padding:2rem;
            padding-left:5rem;
            h2 {
                font-size: 4rem;
                span{
                    font-weight: 800;
                }
            }
        }
        .popular-card{
            padding:2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: white;
            transition: transform .3s linear;
            .popular-card-body {
                display: flex;
                column-gap: 2.5rem;
                h5 {
                    font-size: 1.7rem;
                }
            }
            .arrow {
                width: 3rem;
                height: 3rem;
                background: white;
                border-radius: 50%;
                display: grid;
                place-items: center;
                align-self: flex-end;
                i{
                    font-size:1.5rem;
                }
            }
            .arrow-diff{
                background:#add8e621;
            }
            &:hover{
                transform:translateY(-2rem);
            }
            &:hover .arrow{
                background: $main-color;
                box-shadow: 0px 6px 15px 0px rgba(128,128,128,0.75);
            }
        }
        .popular-card:nth-child(even){
            background-color: #add8e621;
        }
    }
    .cat-2{
        display: grid;
        grid-template-columns: 12% 22% 22% 22% 22%;
        grid-template-rows: 16rem;
        .popular-card{
            padding:2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: white;
            transition: transform .3s linear;
            .popular-card-body {
                display: flex;
                column-gap: 2.5rem;
                h5 {
                    font-size: 1.7rem;
                }
            }
            .arrow {
                width: 3rem;
                height: 3rem;
                background: white;
                border-radius: 50%;
                display: grid;
                place-items: center;
                align-self: flex-end;
                i{
                    font-size:1.5rem;
                }
            }
            .arrow-diff{
                background:#add8e621;
            }
            &:hover{
                transform:translateY(-2rem);
            }
            &:hover .arrow{
                background: $main-color;
                box-shadow: 0px 6px 15px 0px rgba(128,128,128,0.75);
            }
        }
        .popular-card:nth-child(even){
            background-color: #add8e621;
        }
    }
}



.recent-added{
    .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
            flex-basis: 30%;
            font-size: 3rem;
            span{
                font-weight: 700;
                font-size: 3.5rem;
            }
        }
        p{
            flex-basis:  65%;
            border-left:.2rem solid gray;
            padding-left:2rem;
        }
    }
}

.why-choose{
    width: 100%;
    margin-top:4rem;
    margin-bottom: 4rem;
    .why-choose-left{
        background: #2dcea4;
        height:65vh;
        border-bottom-right-radius: 7rem;
        .heading{
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color:white;
            h2 {
                flex-basis: 30%;
                font-size: 2.4rem;
                span{
                    font-weight: 700;
                    font-size: 2.9rem;
                }
            }
            p{
                flex-basis:  65%;
                border-left:.2rem solid white;
                padding-left:2rem;
            }
        }
        .pos-div {
            width: 40vw;
            height: 50vh;
            position: relative;
            right: -10rem;
            bottom: -2rem;
            img{
                width: 100%;
                height: 100%;
            }
            iframe {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 73%;
                height: 80%;
                transform: translate(-50.5%, -56%);
                border-radius: .7rem;
            }
        }
    }
    .why-choose-right{
        .why-choose-card{
            .icon {
                background: gold;
                display: block;
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                display: grid;
                place-items: center;
                i{
                    font-size: 2.5rem;
                     color: white;
                }
            }
            .rot {
                transform: rotate(
            -45deg
            );
            }
        }
    }
}